URL=http://telugunations.com/banking/

browser=chrome

username=customer1
password=bank@customer

excepted_title=CPS BANK

oldpassword=bank@customer
confirmpassword=bank@customer
newpassword=venky@12345

cptitle=Peace | Insurance Responsive Template

wrongtext=ENTERED WRONG PASSWORD
sublogin=Sub Branch Login
headlogin=Head Branch Login
subloginpagetitle=Peace | Insurance Responsive Template
headloginpagetitle=Peace | Insurance Responsive Template